alluxio.master.hostname={master_private_host}
alluxio.master.mount.table.root.ufs=hdfs://{master_private_host}:9000/alluxio/root/

#alluxio performance optimization for hadoop job
#https://docs.alluxio.io/os/user/stable/en/advanced/Performance-Tuning.html

# Writes data only to Alluxio before returning a successful write
alluxio.user.file.writetype.default=ASYNC_THROUGH
# Does not persist the data automatically to the underlying storage, this is important because
# only the final committed data is necessary to persist
alluxio.user.file.persistence.initial.wait.time=-1
# Hints that Alluxio should treat renaming as committing data and trigger a persist operation
alluxio.user.file.persist.on.rename=true
# Determines the number of copies in Alluxio when files are not yet persisted, increase this to
# a larger number to ensure fault tolerance in case of Alluxio worker failures
alluxio.user.file.replication.durable=1
# blacklist files which contain the string "_temporary" anywhere in their path
alluxio.master.persistence.blacklist=_temporary